[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Bullets/Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Bullets/BadGuyBullet.gd" type="Script" id=2]
[ext_resource path="res://SpriteSheets/BabyTown2Weapons.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 1 )

[node name="BadGuyBullet" type="Sprite" groups=[
"BadGuyBullets",
]]
position = Vector2( 0, 0.5 )
texture = ExtResource( 3 )
vframes = 5
hframes = 4
frame = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hit" type="Area2D" parent="." groups=[
"BadGuyBullets",
]]
position = Vector2( 0.5, -0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeLagger" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Trail" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0.5 )
[connection signal="body_entered" from="Hit" to="." method="_on_Hit_body_entered"]
[connection signal="timeout" from="DeLagger" to="." method="_on_DeLagger_timeout"]
